<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChildActivity"
    android:background="@color/child_activity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Share your message with your friends!"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal"
            tools:ignore="MissingConstraints">

            <EditText
                android:id="@+id/share_info"
                android:background="#009688"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="300dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/button_share_info"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:backgroundTint="#FF5722"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="200dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Add news on main page"
            android:gravity="center"
            />


        <EditText
            android:id="@+id/news"
            android:background="#009688"
            android:layout_marginTop="20dp"
            android:layout_width="350dp"
            android:layout_height="100dp" />
        <Button
            android:id="@+id/button_news"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:backgroundTint="#FF5722">

        </Button>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>