<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/navigation_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation"
        />

    <TextView
        android:layout_marginTop="500dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="News:"
        android:textSize="20sp"
        android:paddingLeft="20dp"
        android:background="#CDDC39"
        />

    <TextView
        android:paddingLeft="30dp"
        android:paddingTop="530dp"
        android:id="@+id/news_fresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:textSize="20dp"
        android:textColor="@color/black" />
</androidx.constraintlayout.widget.ConstraintLayout>