<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Intent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        android:gravity="center">
        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="@string/search_next_in_google"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/search_bar"
                android:background="#005D87"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="300dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/search_google"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                android:layout_height="100dp"
                />
        </LinearLayout>
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:text="@string/open_map"
            android:gravity="center"/>
        <Button
            android:id="@+id/button_open_map"
            android:gravity="center"
            android:layout_width="300dp"
            android:layout_height="30dp"
            android:backgroundTint="@color/teal_700"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="Call your friend! Give us a number..."
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/number"
                android:background="#005D87"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="300dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/button_number"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="50dp"
                android:layout_height="100dp"
                />
        </LinearLayout>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>