<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/background_yandere"
    android:name="com.example.check.HostFragment"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints"
        android:paddingTop="50dp">
        <TextView
            android:paddingEnd="20dp"
            android:id="@+id/spam"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="20sp"
            android:textColor="#5F066E"
            android:overScrollMode="always"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            tools:ignore="RtlSymmetry" />
    </androidx.core.widget.NestedScrollView>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:text="@string/welcome_lab_1"
            android:textSize="20sp"
            android:textColor="#7E07A5"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/image_yandere"
            android:layout_width="match_parent"
            android:layout_height="500dp"
            android:src="@drawable/yandere"
            android:paddingTop="20dp"
            tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/button_add_spam"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/roundedbutton"
        app:layout_constraintTop_toTopOf="@+id/image_yandere"
        tools:visibility="visible"
        android:layout_marginTop="440dp"
        tools:ignore="MissingConstraints" />



</androidx.constraintlayout.widget.ConstraintLayout>


