<resources>
    <string name="app_name">Check</string>
    <string name="fragment_host">fragment_host</string>
    <string name="second_fragment">second_fragment</string>
    <string name="laboratory_work_1">Laboratory work 1</string>
    <string name="welcome_lab_1">Welcome to the laboratory 1</string>
    <string name="yandere_word">"YANDERE "</string>
    <string name="intent_fragment">intentFragment</string>
    <string name="intent_map">Intent map</string>
    <string name="search_next_in_google">Search next in Google~</string>
    <string name="open_map">Open map</string>
    <string name="child_activity">Child activity</string>
</resources>