<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/hostFragment">


    <fragment
        android:id="@+id/hostFragment"
        android:name="com.example.check.HostFragment"
        android:label="@string/fragment_host"
        tools:layout="@layout/fragment_host" >
        <action
            android:id="@+id/action_host_fragment_to_second_fragment"
            app:destination="@+id/secondFragment" />
        <action
            android:id="@+id/action_host_fragment_to_intent_fragment"
            app:destination="@+id/intentFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:label="@string/second_fragment"
        android:name="com.example.check.SecondFragment"
        tools:layout="@layout/second_fragment" />

    <fragment
        android:id="@+id/intentFragment"
        android:label="@string/intent_fragment"
        android:name="com.example.check.IntentMap"
        tools:layout="@layout/intent_fragment" />

</navigation>